### ISSUE TITLE
Fix debugmozjs problems

### ISSUE THREAD

**Issue by jdm** [asajeffrey/josephine#42]
When I manually enable the debugmozjs feature for the js crate, I get this:
```
$ cargo run --example minidom
     Running `target/debug/examples/minidom`
Assertion failure: cx->runtime()->requestDepth || cx->runtime()->isHeapBusy(), at /Users/jdm/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/6038459/mozjs/js/src/jscntxt.cpp:1067
```

**Comment by jdm** [comment]
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000100765466 minidom`JS::AutoCheckRequestDepth::AutoCheckRequestDepth(this=0x00007fff5fbfea20, cx=0x0000000103803200) at jscntxt.cpp:1067
   1064	JS::AutoCheckRequestDepth::AutoCheckRequestDepth(JSContext* cx)
   1065	    : cx(cx)
   1066	{
-> 1067	    MOZ_ASSERT(cx->runtime()->requestDepth || cx->runtime()->isHeapBusy());
   1068	    MOZ_ASSERT(CurrentThreadCanAccessRuntime(cx->runtime()));
   1069	    cx->runtime()->checkRequestDepth++;
   1070	}
Target 0: (minidom) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000100765466 minidom`JS::AutoCheckRequestDepth::AutoCheckRequestDepth(this=0x00007fff5fbfea20, cx=0x0000000103803200) at jscntxt.cpp:1067
    frame #1: 0x000000010076551d minidom`JS::AutoCheckRequestDepth::AutoCheckRequestDepth(this=0x00007fff5fbfea20, cx=0x0000000103803200) at jscntxt.cpp:1066
    frame #2: 0x00000001006d8156 minidom`JS_NewGlobalObject(cx=0x0000000103803200, clasp=0x000000010113bdd0, principals=0x0000000000000000, hookOption=DontFireOnNewGlobalHook, options=0x00007fff5fbfed10) at jsapi.cpp:1834
    frame #3: 0x0000000100007458 minidom`josephine::context::{{impl}}::create_compartment<josephine::context::Owned,minidom::minidom::NativeWindow<josephine::compartment::BOUND>>(self=0x00007fff5fbff5d0) at context.rs:244
    frame #4: 0x000000010000db31 minidom`minidom::minidom::{{impl}}::new<josephine::context::Owned>(cx=0x00007fff5fbff5d0) at minidom.rs:46
    frame #5: 0x0000000100024d65 minidom`minidom::main at main.rs:31
    frame #6: 0x0000000100f8e52f minidom`panic_unwind::__rust_maybe_catch_panic at lib.rs:99 [opt]
    frame #7: 0x0000000100f83a29 minidom`std::rt::lang_start [inlined] std::panicking::try<(),closure> at panicking.rs:459 [opt]
    frame #8: 0x0000000100f839f6 minidom`std::rt::lang_start [inlined] std::panic::catch_unwind<closure,()> at panic.rs:361 [opt]
    frame #9: 0x0000000100f839f6 minidom`std::rt::lang_start at rt.rs:59 [opt]
    frame #10: 0x0000000100025465 minidom`main + 37
    frame #11: 0x00007fffd9d66235 libdyld.dylib`start + 1
```

**Comment by jdm** [comment]
This is why there's a JS_BeginRequest in https://github.com/servo/rust-mozjs/blob/master/src/rust.rs#L122-L192.

**Comment by jdm** [comment]
Fixing that yields `Assertion failure: clasp->isTrace(JS_GlobalObjectTraceHook), at /Users/jdm/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/6038459/mozjs/js/src/vm/GlobalObject.cpp:319`.

**Comment by jdm** [comment]
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000010094b8b1 minidom`js::GlobalObject::createInternal(cx=0x0000000105002c00, clasp=0x000000010113bdd0) at GlobalObject.cpp:319
   316 	GlobalObject::createInternal(JSContext* cx, const Class* clasp)
   317 	{
   318 	    MOZ_ASSERT(clasp->flags & JSCLASS_IS_GLOBAL);
-> 319 	    MOZ_ASSERT(clasp->isTrace(JS_GlobalObjectTraceHook));
   320
   321 	    JSObject* obj = NewObjectWithGivenProto(cx, clasp, nullptr, SingletonObject);
   322 	    if (!obj)
Target 0: (minidom) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010094b8b1 minidom`js::GlobalObject::createInternal(cx=0x0000000105002c00, clasp=0x000000010113bdd0) at GlobalObject.cpp:319
    frame #1: 0x000000010094be48 minidom`js::GlobalObject::new_(cx=0x0000000105002c00, clasp=0x000000010113bdd0, principals=0x0000000000000000, hookOption=DontFireOnNewGlobalHook, options=0x00007fff5fbfed10) at GlobalObject.cpp:380
    frame #2: 0x00000001006d8181 minidom`JS_NewGlobalObject(cx=0x0000000105002c00, clasp=0x000000010113bdd0, principals=0x0000000000000000, hookOption=DontFireOnNewGlobalHook, options=0x00007fff5fbfed10) at jsapi.cpp:1836
    frame #3: 0x0000000100007448 minidom`josephine::context::{{impl}}::create_compartment<josephine::context::Owned,minidom::minidom::NativeWindow<josephine::compartment::BOUND>>(self=0x00007fff5fbff5d0) at context.rs:244
    frame #4: 0x000000010000db21 minidom`minidom::minidom::{{impl}}::new<josephine::context::Owned>(cx=0x00007fff5fbff5d0) at minidom.rs:46
    frame #5: 0x0000000100024d55 minidom`minidom::main at main.rs:31
    frame #6: 0x0000000100f8e52f minidom`panic_unwind::__rust_maybe_catch_panic at lib.rs:99 [opt]
    frame #7: 0x0000000100f83a29 minidom`std::rt::lang_start [inlined] std::panicking::try<(),closure> at panicking.rs:459 [opt]
    frame #8: 0x0000000100f839f6 minidom`std::rt::lang_start [inlined] std::panic::catch_unwind<closure,()> at panic.rs:361 [opt]
    frame #9: 0x0000000100f839f6 minidom`std::rt::lang_start at rt.rs:59 [opt]
    frame #10: 0x0000000100025455 minidom`main + 37
    frame #11: 0x00007fffd9d66235 libdyld.dylib`start + 1
```

**Comment by jdm** [comment]
Fixing that yields:
```
Assertion failure: has(0x40), at /Users/jdm/.cargo/git/checkouts/mozjs-fa11ffc7d4f1cc2d/6038459/mozjs/js/src/jsapi.h:2589
Process 73540 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001007ed6c3 minidom`JS::PropertyDescriptorOperations<JS::Handle<JS::PropertyDescriptor> >::assertValid(this=0x00007fff5fbfe5a8) const at jsapi.h:2589
   2586	        MOZ_ASSERT(!hasAll(JSPROP_IGNORE_ENUMERATE | JSPROP_ENUMERATE));
   2587	        MOZ_ASSERT(!hasAll(JSPROP_IGNORE_PERMANENT | JSPROP_PERMANENT));
   2588	        if (isAccessorDescriptor()) {
-> 2589	            MOZ_ASSERT(has(JSPROP_SHARED));
   2590	            MOZ_ASSERT(!has(JSPROP_READONLY));
   2591	            MOZ_ASSERT(!has(JSPROP_IGNORE_READONLY));
   2592	            MOZ_ASSERT(!has(JSPROP_IGNORE_VALUE));
Target 0: (minidom) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001007ed6c3 minidom`JS::PropertyDescriptorOperations<JS::Handle<JS::PropertyDescriptor> >::assertValid(this=0x00007fff5fbfe5a8) const at jsapi.h:2589
    frame #1: 0x00000001009b0f5c minidom`js::NativeDefineProperty(cx=0x0000000104802c00, obj=js::HandleNativeObject @ 0x00007fff5fbfe5b8, id=JS::HandleId @ 0x00007fff5fbfe5b0, desc_=Handle<JS::PropertyDescriptor> @ 0x00007fff5fbfe5a8, result=0x00007fff5fbfe738) at NativeObject.cpp:1304
    frame #2: 0x00000001007ee090 minidom`js::DefineProperty(cx=0x0000000104802c00, obj=JS::HandleObject @ 0x00007fff5fbfe6d0, id=JS::HandleId @ 0x00007fff5fbfe6c8, value=JS::HandleValue @ 0x00007fff5fbfe6c0, getter=0x0000000104675a80, setter=0x0000000000000000, attrs=16, result=0x00007fff5fbfe738)(JSContext*, JS::Handle<JSObject*>, JS::Handle<jsid>, JS::MutableHandle<JS::Value>), bool (*)(JSContext*, JS::Handle<JSObject*>, JS::Handle<jsid>, JS::MutableHandle<JS::Value>, JS::ObjectOpResult&), unsigned int, JS::ObjectOpResult&) at jsobj.cpp:2713
    frame #3: 0x00000001007a6634 minidom`js::DefineProperty(cx=0x0000000104802c00, obj=JS::HandleObject @ 0x00007fff5fbfe770, id=JS::HandleId @ 0x00007fff5fbfe768, value=JS::HandleValue @ 0x00007fff5fbfe760, getter=0x0000000104675a80, setter=0x0000000000000000, attrs=16)(JSContext*, JS::Handle<JSObject*>, JS::Handle<jsid>, JS::MutableHandle<JS::Value>), bool (*)(JSContext*, JS::Handle<JSObject*>, JS::Handle<jsid>, JS::MutableHandle<JS::Value>, JS::ObjectOpResult&), unsigned int) at jsobj.cpp:2744
    frame #4: 0x00000001006d9924 minidom`DefinePropertyById(cx=0x0000000104802c00, obj=JS::HandleObject @ 0x00007fff5fbfe910, id=JS::HandleId @ 0x00007fff5fbfe908, value=JS::HandleValue @ 0x00007fff5fbfe900, get=0x000000010113be40, set=0x000000010113be50, attrs=16, flags=0) at jsapi.cpp:2155
    frame #5: 0x00000001006dc515 minidom`JS_DefineProperties(cx=0x0000000104802c00, obj=JS::HandleObject @ 0x00007fff5fbfea38, ps=0x000000010113be30) at jsapi.cpp:3146
    frame #6: 0x0000000100007c5a minidom`josephine::context::{{impl}}::create_compartment<josephine::context::Owned,minidom::minidom::NativeWindow<josephine::compartment::BOUND>>(self=0x00007fff5fbff5d0) at context.rs:263
    frame #7: 0x000000010000db21 minidom`minidom::minidom::{{impl}}::new<josephine::context::Owned>(cx=0x00007fff5fbff5d0) at minidom.rs:46
    frame #8: 0x0000000100024d55 minidom`minidom::main at main.rs:31
    frame #9: 0x0000000100f8e52f minidom`panic_unwind::__rust_maybe_catch_panic at lib.rs:99 [opt]
    frame #10: 0x0000000100f83a29 minidom`std::rt::lang_start [inlined] std::panicking::try<(),closure> at panicking.rs:459 [opt]
    frame #11: 0x0000000100f839f6 minidom`std::rt::lang_start [inlined] std::panic::catch_unwind<closure,()> at panic.rs:361 [opt]
    frame #12: 0x0000000100f839f6 minidom`std::rt::lang_start at rt.rs:59 [opt]
    frame #13: 0x0000000100025455 minidom`main + 37
    frame #14: 0x00007fffd9d66235 libdyld.dylib`start + 1
```

**Comment by asajeffrey** [comment]
Oops, you are doing the Good Software Engineering Practice work I should have done in the first place!
